REACT_APP_MOCK_API=yes
REACT_APP_ADMIN_URL=http://localhost:3000
REACT_APP_ADMIN_BASENAME=/
REACT_APP_API_SERVER=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=348912836815-tk0l6mspavgeia4ufcbs3h2637rik6mr.apps.googleusercontent.com
REACT_APP_GOOGLE_DEV_KEY=AIzaSyAFB2SUiX3RA8qLvzAaAR2TpFkkPKAWRPQ
REACT_APP_PUBLIC_PATH_image=/media/images/
REACT_APP_PUBLIC_PATH_map=/media/maps/
REACT_APP_PUBLIC_PATH_sound=/media/sounds/
REACT_APP_PUBLIC_PATH_article=/article/
REACT_APP_PUBLIC_PATH_focus=/focus/
REACT_APP_RESOURCES_COLUMNS=status,type,preview,id,title,author,updatedBy,createdAt
REACT_APP_PAGINATION_COUNT=10
